<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favs"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_recents"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Recently Viewed" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_sources"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Sources" />
            <item
                android:id="@+id/nav_blacklist"
                android:icon="@drawable/ic_block_black_24dp"
                android:title="Blacklist" />
        </menu>
    </item>

</menu>
